{
  "name": "cudatel-ws-client",
  "version": "1.1.6",
  "description": "Server side client for connecting to a \"CudaTel\" PBX Server and retrieve data in real-time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshuamurray/cudatel-ws-client"
  },
  "keywords": [
    "cudatel",
    "barracuda phone system"
  ],
  "author": "Josh Murray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshuamurray/cudatel-ws-client/issues"
  },
  "homepage": "https://github.com/joshuamurray/cudatel-ws-client",
  "dependencies": {
    "cudatel-ajax": "^1.1.1",
    "storage.json": "^1.0.2",
    "ws": "^0.7.2"
  }
}
